load("C:/Users/uyent/Desktop/School/3-Junior/Winter/CIS 335/Project/projses.RData")
load("C:/Users/uyent/Desktop/School/3-Junior/Winter/CIS 335/Project/projses.RData")
load("C:/Users/uyent/Desktop/School/3-Junior/Winter/CIS 335/Project/projses.RData")
ind=y$bmi<=25
y$cat[ind,13] =1
y$cat=NA
View(y)
View(y)
load("C:/Users/uyent/Desktop/School/3-Junior/Winter/CIS 335/Project/.RData")
View(x)
library("e1071", lib.loc="~/R/win-library/3.4")
library("FNN", lib.loc="~/R/win-library/3.4")
library("rpart", lib.loc="C:/Program Files/R/R-3.4.4/library")
library("naivebayes", lib.loc="~/R/win-library/3.4")
library("rpart.plot", lib.loc="~/R/win-library/3.4")
library("nnet", lib.loc="C:/Program Files/R/R-3.4.4/library")
ind=sample(nrow(x)) %% 10
ind=sample(nrow(y)) %% 10
colMeans(y[,1:2])
mod=rpart(loss ~ age + height +weight + drink + edu +fitbit + bike + eval + cat, data=y)
mod=rpart(lost ~ age + height +weight + drink + edu +fitbit + bike + eval + cat, data=y)
View(mod)
rpart.plot(mod)
ind=sample(nrow(y)) %% 10
y$lost=as.factor(y$lost)
pred=as.integer(predict(mod,y[ind==0,],type="vector")
)
t=table(pred,x[ind==0,ncol(x)])
t
pred=as.integer(predict(mod,y[ind==1,],type="vector")
)
t=table(pred,x[ind==1,ncol(y)])
t
pred=as.integer(predict(mod,y[ind==1,],type="vector"))
t=table(pred,y[ind==1,ncol(y)])
t
mod = rpart(lost~.,x[ind!=1,])
mod = rpart(lost~.,y[ind!=1,])
pred=as.integer(predict(mod,y[ind==1,],type="vector"))
t=table(pred,y[ind==1,ncol(y)])
t
mod = naiveBayes(disease~.,y[ind!=0,])
pred=predict(mod,y[ind==0,])
t=table(pred,y[ind==0,nrow(y)])
mod = naiveBayes(lost~.,y[ind!=0,])
pred=predict(mod,y[ind==0,])
t=table(pred,y[ind==0,nrow(y)])
ind
mod = naiveBayes(lost~age+height+weight +drink+edu+fitbit+bike+eval+coach+cat,y)
plot(mod)
rpart.plot(mod)
mod
minMaxScale=function(x){lo=min(x); hi=max(x); return((x-lo)/(hi-lo));}
sx=matrix(0,nrow(x),ncol(x))
for(i in 1:ncol(x)){sx[,i]=minMaxScale(x[,i])}
View(minMaxScale)
c=kmeans(sx,9)
v=integer(25)
for(i in 0:24){c=kmeans(sx,i+1);v[i]=c$tot.withinss;}
plot(2:26,v)
c=kmeans(sx,5)
c=kmeans(sx,5)
c=kmeans(sx,5)
c=kmeans(sx,5)
c=kmeans(sx,5)
c=kmeans(sx,5)
c=kmeans(sx,5)
c=kmeans(sx,5)
c=kmeans(sx,5)
c=kmeans(sx,5)
c=kmeans(sx,5)
plot(x$elevenam,x$healthy,col=c$cluster,pch=20)
c$centers
plot(x$elevenam,x$overweight,x$obese,x$healthy,col=c$cluster,pch=20)
plot(x$elevenam,xlim= c(1,3), col=c$cluster,pch=20)
plot(x$elevenam,x$overweight,x$obese,x$healthy,xlim=(1,3),col=c$cluster,pch=20)
plot(x$elevenam,xlim=(1,3),ylim=c(1,3),col=c$cluster,pch=20)
plot(x$elevenam,x$cafe,col=c$cluster,pch=20)
plot(x$elevenam,x$cafe,x$healthy,col=c$cluster,pch=20)
plot(x$elevenam,x$cafe,col=c$cluster,pch=20)
plot(x$elevenam,x$healthy,col=c$cluster,pch=20)
plot(x$elevenam,x$obese,col=c$cluster,pch=20)
c$cluster
plot(c$cluster)
plot(2:26,c$cluster)
plot(x$elevenam,x$cafe,col=c$cluster,pch=20)
plot(x$cafe,x$obese,col=c$cluster,pch=20)
cor(x)
save.image("C:/Users/uyent/Desktop/School/3-Junior/Winter/CIS 335/Project/2.RData")
savehistory("C:/Users/uyent/Desktop/School/3-Junior/Winter/CIS 335/Project/2.Rhistory")
load("~/1.RData")
library("e1071", lib.loc="~/R/win-library/3.4")
library("FNN", lib.loc="~/R/win-library/3.4")
library("rpart.plot", lib.loc="~/R/win-library/3.4")
library("nnet", lib.loc="C:/Program Files/R/R-3.4.4/library")
detach("package:rpart", unload=TRUE)
library("rpart", lib.loc="C:/Program Files/R/R-3.4.4/library")
y$cat=as.factor(y$cat)
n=nrow(x)
ind=sample(n) %% 10
for(i in 0:9){mod = rpart(lost~.,y[ind!=i,]);
pred=as.factor(predict(mod,y[ind==i,],type="vector")); levels(pred) = c('n','y');
t=table(pred,y$lost[ind==1]);}
rpart.plot(mod)
y$cat[y$bmi<=24] =1
y$cat[y$bmi>24 & y$bmi <=29] =2
y$cat[y$bmi>29] =3
for(i in 0:9){mod = rpart(lost~.,y[ind!=i,]);
pred=as.factor(predict(mod,y[ind==i,],type="vector")); levels(pred) = c('n','y');
t=table(pred,y$lost[ind==1]);}
rpart.plot(mod)
y$cat[y$bmi>24 & y$bmi <=29] =1
View(y)
y$cat[y$bmi>24 & y$bmi <=29] =2
View(y)
y$cat[y$bmi>29] =3
y$cat[y$bmi<=24] =1
View(y)
for(i in 0:9){mod = rpart(lost~.,y[ind!=i,]);
pred=as.factor(predict(mod,y[ind==i,],type="vector")); levels(pred) = c('n','y');
t=table(pred,y$lost[ind==1]);}
rpart.plot(mod)
rpart.plot(mod)
v=integer(100)
for(i in 1:100){c=kmeans(sx,i);v[i]=c$tot.withinss;}
plot(2:101,v)
plot(v,1:100)
plot(2:200,v)
plot(1:100,v)
v=integer(25)
for(i in 1:25){c=kmeans(x,i);v[i]=c$tot.withinss;}
plot(1:25,v)
v=integer(100)
for(i in 1:100){c=kmeans(x,i);v[i]=c$tot.withinss;}
plot(1:100,v)
v=integer(40)
for(i in 1:40){c=kmeans(x,i);v[i]=c$tot.withinss;}
plot(1:40,v)
c=kmeans(x, 8)
c=kmeans(x, 8)
c=kmeans(x, 8)
c=kmeans(x, 8)
c=kmeans(x, 8)
c=kmeans(x, 8)
c=kmeans(x, 8)
c=kmeans(x, 8)
c=kmeans(x, 8)
c=kmeans(x, 8)
c$centers
x$perFinance=NA
X$lifeStyle=NA
x$lifeStyle=NA
x$busRecap=NA
View(x)
x$busRecap=NULL
x$lifeStyle=NULL
x$perFinance=NULL
x$online=NULL
x$print=NULL
View(x)
for(i in 1:40){c=kmeans(x,i);v[i]=c$tot.withinss;}
v=integer(25)
for(i in 1:25){c=kmeans(x,i);v[i]=c$tot.withinss;}
plot(1:25,v)
v=integer(40)
for(i in 1:40){c=kmeans(x,i);v[i]=c$tot.withinss;}
plot(1:40,v)
v=integer(30)
for(i in 1:30){c=kmeans(x,i);v[i]=c$tot.withinss;}
plot(1:30,v)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c$centers
cor(c)
cor(x)
c=kmeans(x, 6)
c=kmeans(x, 6)
c=kmeans(x, 6)
c=kmeans(x, 6)
c=kmeans(x, 6)
c=kmeans(x, 6)
c=kmeans(x, 6)
c=kmeans(x, 6)
c=kmeans(x, 6)
c$centers
c=kmeans(x, 8)
c$centers
c=kmeans(x, 5)
c$centers
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c$centers
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c$centers
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
c=kmeans(x, 5)
cor(x)
v=integer(40)
for(i in 1:40){c=kmeans(x,i);v[i]=c$tot.withinss;}
plot(1:40,v)
c=kmeans(x,8)
c=kmeans(x,8)
c=kmeans(x,8)
c=kmeans(x,8)
c=kmeans(x,8)
c$centers
v=integer(30)
for(i in 1:30){c=kmeans(x,i);v[i]=c$tot.withinss;}
v=integer(25)
for(i in 1:25){c=kmeans(x,i);v[i]=c$tot.withinss;}
plot(1:25,v)
for(i in 1:25){c=kmeans(x,i);v[i]=c$tot.withinss;}
plot(1:25,v)
for(i in 1:25){c=kmeans(x,i);v[i]=c$tot.withinss;}
plot(1:25,v)
c=kmeans(x,5)
c=kmeans(x,5)
c=kmeans(x,5)
c=kmeans(x,5)
c$centers
rpart.plot(mod)
rpart.plot(mod, main="Decicion Tree")
rpart.plot(mod, main="Decicion Tree",cex.main=1.25, cex.lab=1.5, cex.axis=0.75)
rpart.plot(mod, main="Decicion Tree",cex.main=1.25, cex.axis=0.75)
rpart.plot(mod, main="Decicion Tree",cex.main=1)
rpart.plot(mod, main="Decicion Tree",cex.main=0.5)
rpart.plot(mod, main="Decicion Tree for Health Choice")
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=3)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=1)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.75)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.70)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.65)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.60)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.50)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.60)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.55)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.52)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.51)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.50)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.60)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.50)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.55)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.57)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.58)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.60)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=0.75)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=1)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=1)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=1)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=2)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=1.5)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=1.25)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=1.20)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=1)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=1.1)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=1.025)
rpart.plot(mod, main="Decicion Tree for Health Choice", cex=1)
save.image("C:/Users/uyent/Desktop/School/3-Junior/Winter/CIS 335/Project/5.RData")
savehistory("C:/Users/uyent/Desktop/School/3-Junior/Winter/CIS 335/Project/5.Rhistory")
